<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>HOMEPAGE</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="box1">

                <div id="box1">
                    <h1>WELCOME TO CAMPUS CHRONICLES</h1>
                    <h3><i>NEWS FOR STUDENTS BY STUDENTS</i></h3>
                </div>

                <div id="box2">
                    <img class="images" src="../images/logo.png" alt="logo">
                </div>
            </div>

            <div class="box2"> 
                <nav >                
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEWS</a>
                    <a href="sports.html">SPORTS</a>
                    <a href="entertain.html">ENTERTAINMENT</a>
                    <a href="campus.html">CAMPUS</a>
                </nav>
            </div>

        </div>      
    </header>
    
        <br>

    <main>
        <div class="sec1">
            <h2>WORLD WIDE NEWS UPDATES</h2>
                <a href="news.html">
                    <img src="../images/breakingnews1.webp" alt="breakingnews1">
                    <br> 
                </a>
        </div>

            <br>

        <div class="sec1">
            <h2>SPORTS UPDATES</h2>
                <a href="sports.html">
                    <img src="../images/2025sport1.webp" alt="2025sport1">
                    <br> 
                </a>
        </div>        
            
            <br>

        <div class="sec1">
            <h2>CAMPUS UPDATES</h2>
                <a href="campus.html">
                    <img src="../images/campuskids.webp" alt="campuskids">
                    <br> 
                </a>
        </div> 

            <br>
        
        <div class="sec1">
            <h2>ENTERTAINMENT SECTIONS</h2>
                <a href="entertain.html">
                    <img src="../images/entertainment1.webp" alt="">
                    <br> 
                </a>
        </div>          
    </main>

 


    <footer class="fcontainer">

        <div class="ftin1">
                <h4>Contact information</h4>
                <h5>Email Us: campuschronicles@gmail.com</h5>
                <h5>Telephone: 021 012 0000</h5>
                <address>212 Ocean Busket, Meat Road, Jaiva, Cape Town, 7788</address>
        </div>

        <div class="ftin3">            
            <img class="fbox2" src="../images/logo.png" alt="logo"> 
        </div>
        
    </footer>        
        <div class="ftin5">you know me</div>   
  
</body>
</html>